<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw the appropriate kanji in the box below"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="meaning: electricity reading: denki"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <PadView
        android:id="@+id/padView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5px"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear" />

        <LinearLayout
            android:id="@+id/buttonsArea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>

    </LinearLayout>

</LinearLayout>